﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWD", "SWD\SWD.csproj", "{83FF61C8-F8E7-40BA-9C2B-0F064A2CAFC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{A7A5EFD5-1134-488F-BB92-61E8A982CBF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{841198D1-8034-4C29-A15E-60E1B2C8C119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83FF61C8-F8E7-40BA-9C2B-0F064A2CAFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FF61C8-F8E7-40BA-9C2B-0F064A2CAFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FF61C8-F8E7-40BA-9C2B-0F064A2CAFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FF61C8-F8E7-40BA-9C2B-0F064A2CAFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A5EFD5-1134-488F-BB92-61E8A982CBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A5EFD5-1134-488F-BB92-61E8A982CBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A5EFD5-1134-488F-BB92-61E8A982CBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A5EFD5-1134-488F-BB92-61E8A982CBF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{841198D1-8034-4C29-A15E-60E1B2C8C119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841198D1-8034-4C29-A15E-60E1B2C8C119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841198D1-8034-4C29-A15E-60E1B2C8C119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841198D1-8034-4C29-A15E-60E1B2C8C119}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://mateuszpoplawski.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = SWD\\SWD.csproj
		SccProjectName1 = SWD
		SccLocalPath1 = SWD
		SccProjectUniqueName2 = Logic\\Logic.csproj
		SccProjectName2 = Logic
		SccLocalPath2 = Logic
		SccProjectUniqueName3 = TestApp\\TestApp.csproj
		SccProjectName3 = TestApp
		SccLocalPath3 = TestApp
	EndGlobalSection
EndGlobal
