﻿<Window x:Class="SWD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load file..." Click="MenuItemLoadFile_Click"/>
                <MenuItem Header="Save file..." Click="MenuItemSaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Charts" Click="MenuItemCharts_Click"/>
            <MenuItem Header="Classificators">
                <MenuItem Header="Knn">
                    <MenuItem Header="Quality" Click="MenuItemKnnQuality_Click"/>
                </MenuItem>
                <MenuItem Header="DecisionTree" Click="MenuItemDecisionTree_Click"/>
                <MenuItem Header="Separation" Click="MenuItemSeparation_Click"/>
            </MenuItem>
            <MenuItem Header="Clustering" Click="MenuItemKmeans_Click">
                <MenuItem Header="K-means">
                </MenuItem>
            </MenuItem>

        </Menu>
        <Grid>
            <DataGrid Name="DataGridTable" CanUserAddRows="false"  AlternatingRowBackground="AntiqueWhite">
                <DataGrid.Resources>
                    <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
                        <MenuItem Header="Change to int" Click="MenuItemToInt_Click"/>
                        <MenuItem Header="Discretization" Click="MenuItemDiscretization_Click"/>
                        <MenuItem Header="Normalization" Click="MenuItemNormalization_Click"/>
                    </ContextMenu>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="ContextMenuOpening" Handler="ColumnHeader_ContextMenuOpening" />
                        <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                    </Style>      
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
